worker_processes auto;

events {
    worker_connections 1024;
}

http {

  proxy_hide_header X-Powered-By;

  server {
      listen 443 ssl;
      server_name devnet.tomochain.com;

      ssl_certificate /run/secrets/proxy_cert_pem;
      ssl_certificate_key /run/secrets/proxy_cert_private_key;

      location / {
        proxy_pass       http://sun.devnet.tomochain.com:8545;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
      }

      location /ws {
        proxy_pass       http://sun.devnet.tomochain.com:8546;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
      }
      location /metrics {
        proxy_pass       http://influxdb:8086;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
  }
  server {
    listen       443 ssl;
    server_name  stats.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://netstats-server:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }
  server {
    listen       443 ssl;
    server_name  master.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://tomomaster:3001;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
  server {
    listen       443 ssl;
    server_name  scan.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://tomoscan:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
  server {
    listen       443 ssl;
    server_name  api.scan.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://tomoscan_crawler:3333;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
  server {
    listen       443 ssl;
    server_name  grafana.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://grafana:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
