worker_processes auto;

events {
    worker_connections 1024;
}

http {
  server {
    listen       443 ssl;
    server_name  stats.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://netstats-server:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
  server {
    listen       443 ssl;
    server_name  master.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://tomomaster:3001;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
  server {
    listen       443 ssl;
    server_name  scan.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://tomoscan-client:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
  server {
    listen       443 ssl;
    server_name  api.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://tomoscan-server:3333;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
  server {
    listen       443 ssl;
    server_name  grafana.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://grafana:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
