worker_processes auto;

events {
    worker_connections 12400;
}

http {

  proxy_hide_header X-Powered-By;

  upstream masternodes_rpc {
	server 172.31.2.17:8545;
	server 172.31.10.169:8545;
  }

  upstream masternodes_ws {
        server 172.31.2.17:8546;
        server 172.31.10.169:8546;
  }

  # TESTNET:443
  server {
    listen 443 ssl;
    server_name testnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass       http://masternodes_rpc;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }

    location /ws {
      proxy_pass       http://masternodes_ws;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }

  # FAUCET:443
  server {
    listen 443 ssl;
    server_name faucet.testnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass       http://faucet:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  # SCAN:443
  server {
    listen       443 ssl;
    server_name  scan.testnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://tomoscan:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /api {
      proxy_pass         http://tomoscan_server:3333;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  # MASTER:443
  server {
    listen       443 ssl;
    server_name  master.testnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://tomomaster:3001;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  # STATS:443
  server {
    listen       443 ssl;
    server_name  stats.testnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass       http://netstats:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }

  # GRAFANA:443
  server {
    listen       443 ssl;
    server_name  grafana.testnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://grafana:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

}
