worker_processes auto;

events {
    worker_connections 1024;
}

stream {

  upstream masternodes_rpc {
    hash $remote_addr;
    server masternode_sun:8545;
    server masternode_moon:8545;
    server masternode_earth:8545;
  }

  upstream masternodes_ws {
    hash $remote_addr;
    server masternode_sun:8546;
    server masternode_moon:8546;
    server masternode_earth:8546;
  }

  server {
      listen     8545;
      proxy_pass masternodes_rpc;
  }

  server {
      listen     8546;
      proxy_pass masternodes_ws;
  }
}
