worker_processes auto;

events {
    worker_connections 1024;
}

http {

  proxy_hide_header X-Powered-By;

  # DEVNET:443
  server {
    listen 443 ssl;
    server_name devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass       http://172.31.12.148:8545;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }

    location /ws {
      proxy_pass       http://172.31.12.148:8546;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }

  # METRICS:443
  server {
    listen 443 ssl;
    server_name metrics.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass       http://influxdb:8086;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  # SCAN:443
  server {
    listen       443 ssl;
    server_name  scan.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://tomoscan:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /api {
      proxy_pass         http://tomoscan_server:3333;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  # MASTER:443
  server {
    listen       443 ssl;
    server_name  master.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://tomomaster:3001;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  # STATS:443
  server {
    listen       443 ssl;
    server_name  stats.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass       http://netstats:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }

  # GRAFANA:443
  server {
    listen       443 ssl;
    server_name  grafana.devnet.tomochain.com;

    ssl_certificate /run/secrets/proxy_cert_pem;
    ssl_certificate_key /run/secrets/proxy_cert_private_key;

    location / {
      proxy_pass         http://grafana:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

}
