worker_processes auto;

events {
    worker_connections 10240;
}

stream {

  upstream masternodes_rpc {
    hash $remote_addr;
    server masternode_tomochain01:8545;
    server masternode_tomochain02:8545;
    server masternode_tomochain03:8545;
  }

  upstream masternodes_ws {
    hash $remote_addr;
    server masternode_tomochain01:8546;
    server masternode_tomochain02:8546;
    server masternode_tomochain03:8546;
  }

  server {
      listen     8545;
      proxy_pass masternodes_rpc;
  }

  server {
      listen     8546;
      proxy_pass masternodes_ws;
  }
}
